<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>HTML, CSS & Git Basics</title>
</head>
<body>
    <div class="all_content">
        <header>
            <nav>
                <ul class="nav_list">
                    <a href="#about_me">About me</a>
                    <a href="#skills"> My skills </a>
                    <a href="#education"> My education </a>
                    <a href="#english"> My English knowlages </a>
                </ul>
            </nav>

        </header>
  <main>
            <section>
                <div><img id="my_photo" src="images/photo.jpg" title="its_my" ></div>
                <div class="info">
                    <div>
                        <p>Name: </p> <p>Nikolay Yakubov</p>
                    </div>
                    <div>
                        <p>Age: </p> <p>25</p>
                    </div>
                    <div>
                        <p>Profession: </p> <p>process engineer</p>
                    </div>
                    <div>
                        <p>Favorite number: </p> <p> 9 </p>
                    </div>
                    <div>
                        <p>Zodiac: </p> <p> Aries </p>
                    </div>
                </div>

                <div class="content">
                    <a class="anchor" name="about_me"></a>
                    <h2>About me</h2>
                    <p>
                        The purpose of my training is to acquire skills, knowledge and experience for
                        working in the field of program development. The meaning of this life is to
                        learn as much as possible about this world. It takes a lot of time and money.
                        To travel and develop, remote work suits me. And since I like programming,
                        I decided to combine business with pleasure. I am ready to study hard, work
                        overtime to achieve the desired result.
                    </p>
                </div>
                 <div class="content">
                    <a class="anchor" name="english"></a>
                    <h2>English Language</h2>
                    <p>
                        I studied English at school and bookstore.  I started to study it seriously
                        in 2018 thanks to the <span>LingoDeer</span> application and also to the YouTube channel
                        <a href="https://www.youtube.com/channel/UC_3oKG5Szq-m6Xz-MjRZgpw">ENGLISH LANGUAGE BY PLAYLISTS</a>
                        To consolidate the result I attended  <a href="https://englisharound.by">English Around</a> courses
                        On the <a href="https://training.by/">EPAM</a>  I passed a test where I received an <span>A2 + level</span>.
                        In my free time I communicate with native English speakers who studied Russian
                        with the help of <span>WhatsApp</span> and <span>Speaky</span>.
                    </p>
                </div>
                
            </section>
        </main>

    </div>
</body>
</html>
